* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* header css starts here */
.main_header {
  padding: 0 3rem;
  height: 7rem;
  background: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav_list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style: none;
}
.nav_link {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #000;
  transition: 0.3s ease-in-out;
}
.nav_link:hover {
  color: #5875de;
}

/* cart css starts here */
.cart_trolly_link {
  position: relative;
}
.cart_trolly {
  position: relative;
  font-size: 2.3rem;
}
.cart_total_item {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  background-color: #5875de;
  color: #5875de;
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: 15%;
  left: 97%;
  background-color: antiquewhite;
}
.user_login_name {
  text-transform: capitalize;
}
.user_logout,
.user_login {
  font-size: 1.4rem;
  padding: 0.8rem 1.4rem;
}

/* hero css starts here */
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9rem;
  padding: 4rem 0;
}
.grid_two_columns {
  grid-template-columns: repeat(2, 1fr);
}
.show_btn {
  padding: 1rem;
  /* border: 1px solid #000; */
  background-color: #5875de;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-top: 1rem;
}

/* hero_img css starts here */
.img_style {
  min-width: 10rem;
  height: 10rem;
  width: 100%;
  height: auto;
}
.her_sec_data p {
  margin: 2rem 0;
}
h1 {
  text-transform: capitalize;
  font-weight: bold;
}
.her_section_img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* services css starts here */
.gird_three_col {
  grid-template-columns: repeat(3, 1fr);
}
.serv_1,
.serv_2,
.serv_3 {
  width: auto;
  height: 30rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.serv_2 {
  gap: 4rem;
  box-shadow: none;
  background-color: transparent;
}
h3 {
  margin-top: 1.4rem;
  font-size: 1.2rem;
}
.icon {
  /* font-size: rem; */
  width: 6rem;
  height: 6rem;
  padding: 2rem;
  border-radius: 50%;
  background-color: #fff;
  color: #5138ee;
}

/* contact_page css */
.contact_page h2 {
  font-size: 2rem;
  text-align: center;
}
.contact_page iframe {
  margin-top: 20px;
}
.contact_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact_form form {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}
.contact_form input {
  width: 400px;
  padding: 1rem 0;
  border: 1px solid #000;
  margin-bottom: 1rem;
  outline: none;
}
.contact_form textarea {
  outline: none;
  margin-bottom: 1rem;
}
